<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="6I0OCvxSQrVGMHxT2VVA" name="Page-1">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dKdSaXE48SgPbhcamS2K-30" value="" style="whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="194" y="670" width="1075" height="300" as="geometry" />
        </mxCell>
        <mxCell id="dKdSaXE48SgPbhcamS2K-31" value="" style="whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="194" y="500" width="1075" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dKdSaXE48SgPbhcamS2K-32" value="" style="whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="194" y="350" width="1075" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-1" value="智慧校园的顶层设计总体架构图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="546.5" y="90" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-2" value="校亲行故人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-3" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-4" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-5" value="社e公o" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-6" value="模友、家长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-8" value="&lt;div&gt;智慧学习、&lt;span style=&quot;background-color: initial;&quot;&gt;智慧教学、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;智慧科研、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;智慧应用、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;智慧社交、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;智慧管理、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;智慧决策、賀慧服务，智慧生活.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="1076" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="1240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMDXHORxPX1gOimpjHK9-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
